visitCount = Esta publicación ha sido visitada
times = veces
emptyPhotos = No hay fotos cargadas.
emptyRooms = No hay ambientes.
emptyServices = No hay servicios.
editRooms = Editar Ambientes
publicatorPublications = Ver publicaciones del anunciante
logHistory = Historial de cambios de estado
insterested = ¿Estás interesado?
emailExample = Ej: user@domain.com 
