add = Agregar
editRooms = Edición de Ambientes
length = Largo
width = Ancho
roomType = Ambiente
toPublication = Ver Publicación
removeRooms = Eliminar Ambientes
emptyRooms = No hay ambientes cargados.