formTitle=Formulario de Publicación
propertyType=Tipo de propiedad
operationType=Tipo de operación
saveChanges=Guardar cambios
nullValue = Todos
apartment =  Departamento
incorrectCaptcha = Lo ingresado no corresponde con la imagen
roomsQtyHelp  = Los mismos se editan al ver el detalle de la publicación.
requiredApartmentField = Campo obligatorio para departamentos.
