advancedSearch = Búsqueda
search = Buscar
priceFrom.NumberValidator.range	= El precio base debe ser mayor o igual que 0
priceTo.NumberValidator.range	= El precio tope debe ser mayor o igual que 0
priceTo	= Precio tope
operationType.null = Todos
propertyType.null = Todos
currency.null = Todas
from = desde
to = hasta
