enter = Entrar
invalidCredentials = Usuario o contraseña inválidos.
register = Regístrate
rememberUser = Recordar usuario
rememberAccess = Recordar acceso
username.Required=Usuario requerido.
password.Required=Contraseña requerida.
user = Usuario