# Convertion and validator errors.
IConverter.Integer=Debe ser un número válido.
Required=Campo requerido.
MinimumValidator = Debe ser mayor que ${minimum}.
EmailValidator = Formato inválido.
StringValidator.maximum = Debe tener como máximo ${maximum} caracteres. 
null = Seleccione uno

# Enums
Operations.SALE = Venta
Operations.RENT = Alquiler
PropertyType.APARTMENT = Departamento
PropertyType.HOUSE = Casa
Services.CABLE=Cable
Services.SWIMMINGPOOL=Pileta de natación
Services.SALON=Salón
Services.TELEPHONE=Teléfono
Services.PADDLECOURT=Cancha de Paddle
Services.QUINCHO=Quincho
Services.TENNISCOURT=Cancha de Tennis
Services.SECURITY=Seguridad nocturna
Services.SOLARIUM=Solarium
Services.LAUNDRY=Lavandería
PropertyType.HOUSE = Casa
Status.RESERVED = Reservada
Status.ACTIVE = Activa
Status.CANCELED = Cancelada
Status.SOLD = Vendida
UserType.USER= Usuario
UserType.AGENCY= Agencia
RoomsEnum.LIVINGROOM = Living
RoomsEnum.BEDROOM = Habitación
RoomsEnum.KITCHEN = Cocina
RoomsEnum.BATHROOM = Baño
RoomsEnum.STUDY = Estudio
RoomsEnum.GARDEN = Jardín
RoomsEnum.BALCONY = Balcón
Currency.DOLAR = USD
Currency.PESOS = $

#Users
name= Nombre
surname= Apellido
email= Email
phone= Teléfono
username= Nombre de Usuario
password= Contraseña
confPassword= Confirme Contraseña
userType = Tipo de usuario
register = Regístrate
agencies = Inmobiliarias
agency = Inmobiliaria

#Publications
publications = Publicaciones
description = Descripción
operationType = Operación
propertyType = Inmueble
status = Estado
coveredSurface = Superficie Cubierta
uncoveredSurface = Superficie Descubierta
propertyType = Tipo de propiedad
age = Antigüedad
ageUnit = año/s
rooms = Ambientes
room = Ambiente
roomsQty = Cantidad de Ambientes
operationType = Operación
neighbourhood = Barrio
address = Dirección
floor = Piso
apartment = Dep
street = Calle
numbering = Número
price = Precio
pricePerSquareMeter = Precio por m2
photos = Fotos
services = Servicios
currency = Moneda
comment = Comentario

#Common
moreInfo = Más información
edit = Editar
back = Atrás
empty = No se encontraron resultados.
requiredField = (*) Campo obligatorio

expiredPage=Ha pasado demasiado tiempo inactivo. La sesión ha expirado. Haga click aqúi para volver la página principal
